<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Lego de la muerte-->
<node nodeId="{1c549d35-f27e-44f3-9f6e-b4c25dd2a6dd}" name="Lego de la muerte"><![CDATA[# Var

var on = 0
var etat = 0
var tm0 = 0
var eta = 0

var Vit = 500

# fonc

sub reset
    timer.period[0] = 0
    timer.period[1] = 0

    etat = 0
    eta = 0
    tm0 = 0

sub stop
    on = 0
    motor.left.target = 0
    motor.right.target = 0

sub go
    motor.left.target = Vit
    motor.right.target = Vit

sub p_gauche
    motor.left.target = -Vit
    motor.right.target = Vit

sub p_droite
    motor.left.target = Vit
    motor.right.target = -Vit

sub gauche
    motor.left.target = 0
    motor.right.target = Vit

sub droite
    motor.left.target = Vit
    motor.right.target = 0

sub d_gauche
    motor.left.target = Vit/2
    motor.right.target = Vit

sub d_droite
    motor.left.target = Vit
    motor.right.target = Vit/2

sub ari
    motor.left.target = -Vit
    motor.right.target = -Vit

# Bout

onevent buttons

    when button.center == 1 do
        callsub reset
        callsub stop
        end

    when button.forward == 1 do
        callsub reset
        callsub go
        on = 1
        end

# Even

onevent prox

    when prox.ground.delta[0] > 650 and on == 1 and prox.horizontal[2] > 3000 do
        callsub reset
        callsub stop
        end

    if on == 1 then
        if prox.horizontal[2] > 2000 then
            if prox.horizontal[0] > prox.horizontal[4] then
                while prox.horizontal[2] > 2000 do
                    callsub p_droite 
                    end
                callsub go
            else
                while prox.horizontal[2] > 2000 do
                    callsub p_gauche
                    end
                callsub go
                end
        else
            if prox.horizontal[0] < 1000 then
                callsub d_gauche
            else
                if prox.horizontal[4] < 1000 then
                    callsub d_droite
                else
                    callsub go
                    end
                end
            end
        end

]]></node>


</network>
