<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Lego de la muerte-->
<node nodeId="{1c549d35-f27e-44f3-9f6e-b4c25dd2a6dd}" name="Lego de la muerte"><![CDATA[# Etat

var on = 0
var etat = 0
var n_etat = 0
var t0_et = 0

var Vit = 500

# Reset

timer.period[0] = 0

# Func

sub go
    motor.left.target = Vit
    motor.right.target = Vit

sub gauche
    motor.left.target = -Vit
    motor.right.target = Vit

sub droite
    motor.left.target = Vit
    motor.right.target = -Vit

sub d_droite
    motor.left.target = Vit
    motor.right.target = Vit/2

sub d_gauche
    motor.left.target = Vit/2
    motor.right.target = Vit

sub stop
    motor.left.target = 0
    motor.right.target = 0
    n_etat = 0

# Event

onevent buttons
    when button.forward == 1 do
        callsub go
        etat = 0
        n_etat = 0
        on = 1
        end
    
    when button.center == 1 do
        on = 0
        callsub stop
        end

    call math.copy(etat, n_etat)

onevent prox
    when prox.ground.delta[1] >= 750 do
        if on == 1 then
            if etat == 0 then
                n_etat = 1
                call leds.top(32, 0, 0)
            else
                if etat == 1 then
                    n_etat = 2
                    call leds.top(0, 32, 0)
                else
                    if etat == 2 then
                        n_etat = 3
                        call leds.top(0, 0, 32)
                    else
                        if etat == 3 then
                            call leds.top(32, 32, 0)
                            n_etat = 4
                            end
                        end
                    end
                end

            timer.period[0] = 500
            end
        end

    if on == 1 then
        if prox.horizontal[2] > 2000 and etat >= 4 then
            callsub stop
            on = 0
        else
            if etat > 0 then
                if etat == 1 then
                    if prox.horizontal[0] < 100 then
                        t0_et = 2
                        etat = 0
                        timer.period[0] = 750
                        return
                        end
                else
                    if etat == 2 then
                        if prox.horizontal[4] < 100 then
                            t0_et = 1
                            etat = 0
                            timer.period[0] = 750
                            return
                            end
                    else
                        if etat == 3 then
                            etat = 0
                            end
                        end
                    end
                end
            
            if prox.horizontal[2] > 2000 then
                if prox.horizontal[4] > prox.horizontal[0] then
                    while prox.horizontal[2] > 2000 do
                        callsub gauche
                        end
                    callsub go
                else
                    while prox.horizontal[2] > 2000 do
                        callsub droite
                        end
                    callsub go
                    end
            else
                if prox.horizontal[0] > 3000 then
                    while prox.horizontal[0] > 2000 do
                        callsub droite
                        end
                    callsub go 
                else
                    if prox.horizontal[4] > 3000 then
                        while prox.horizontal[4] > 2000 do
                            callsub gauche
                            end
                        callsub go
                    else
                        callsub go
                        end
                    end
                end
            end
        end

onevent timer0
    if t0_et == 0 then
        call math.copy(etat, n_etat)
        timer.period[1] = 5000
    else
        if t0_et == 1 then
            while prox.horizontal[4] < 1000 do
                callsub droite
                end
            callsub go
            t0_et = 0
        else
            while prox.horizontal[0] < 1000 do
                callsub gauche
                end
            callsub go
            t0_et = 0
            end
        end


onevent timer1
    etat = 0
    call leds.top(0, 0, 0)
]]></node>


</network>
