<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--node Lego de la muerte-->
<node nodeId="{1c549d35-f27e-44f3-9f6e-b4c25dd2a6dd}" name="Lego de la muerte"><![CDATA[

# Var

var of = 0
var tbt[2] = [0, 0]
var tbe[4] = [0, 0, 0, 0]

var Vit = 500 

# Fonc

sub go 
    motor.left.target = Vit
    motor.right.target = Vit


sub Droite
    motor.left.target = Vit
    motor.right.target = -Vit

sub Gauche
    motor.left.target = - Vit
    motor.right.target = Vit

sub stop
    motor.left.target = 0
    motor.right.target = 0

# Even B

onevent button.center
    of = 0
    callsub stop

onevent button.forward
    tbt = [0, 0]
    tbe = [0, 0, 0, 0]
    of = 1
    callsub go

# Even Ti

onevent timer0
    
    tbt[0] = 0
    if tbe[0] == 0 then
        call leds.top(32, 32, 32)
        tbe[0] = 1
    else
        if tbe[1] == 0 then
            call leds.top(32, 32, 0)
            tbe[1] = 1
        else
            if tbe[2] == 0 then
                call leds.top(32, 0, 0)
                tbe[2] = 1
            else
                if tbe[3] == 0 then
                    call leds.top(32, 0, 32)
                    tbe[3] = 1
                else
                    call leds.top(0, 32, 32)
                    if prox.horizontal[2] > 2000 then
                        callsub stop
                        of = 0
                        end
                    end
                end
            end
        end

onevent timer1
    tbt[0] = 0
    tbe = [0, 0, 0, 0] 
    call leds.top(0, 0, 0)

# Even Prox

onevent prox
    when prox.ground.delta[0] > 650 and tbt[0] == 0 and of== 1 do
        timer.period[0] = 500
        tbt[0] = 1
        if not tbt[1] == 1 then
            tbt[1] = 1
            timer.period[1] = 5000
            end
        end
    
    if of == 1 then
        if tbe[0] == 0 then
            if prox.horizontal[2] > 2000 then
                if prox.horizontal[0] > prox.horizontal[4] then
                    while prox.horizontal[0] > 2000 do
                        callsub Droite
                        end
                    callsub go
                else
                    while prox.horizontal[4] > 2000 do
                        callsub Gauche
                        end
                    callsub go
                    end
            else 
                if prox.horizontal[0] > 3000 then
                    while prox.horizontal[0] > 3000 do
                        callsub Droite
                        end
                    callsub go
                else
                    if prox.horizontal[4] > 3000 then
                        while prox.horizontal[4] > 2000 do
                            callsub Gauche
                            end
                        callsub go
                    else
                        callsub go
                        end
                    end
                end
        else 
            if tbe[3] == 1 or tbe[2] == 1 then
                callsub go
            else
                if tbe[1] == 1 and prox.horizontal[4] < 2000 then
                    while prox.horizontal[4] < 2000 do
                        callsub Droite
                        end
                    callsub go
                else
                    if prox.horizontal[0] < 2000 then
                        while prox.horizontal[0] < 2000 do
                            callsub Gauche
                            end
                        callsub go
                        end 
                    end
                end
            end
        end
]]></node>


</network>
